<!DOCTYPE html>
<html>
    <head>
        <title>Yummy Jam - Mermeladas de cajon</title>
        <meta charset="UTF-8"/>
        <link href="interfaz/secciones.css" rel="stylesheet"/>
    </head>

    <body>
        <header>
            <div id="logo">
                <img src="img/yummyjam.png" alt="logo" height="200"></a>
            </div>
        </header>

        <section id="inicio">
            <img src="img/portada.png" alt="mermeladas de cajon" height="300"></a>
            <h1>Mermeladas de cajon</h1>
        </section>

        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="chilosas.html">Mermeladas chilosas</a></li>
                <li><a href="temporada.html">Mermeladas de temporada</a></li>
            </ul>
        </nav>
        
        <section id="productos">
            <h2>Nuestros productos</h2>
            
            <section class="recuadro">
                <img src="img/kiwi-menta.jpg" alt="mermeladas de cajon " height="250">
                <h3>Higo-Menta</h3>
                <p>$55</p>
            </section>
            
            <section class="recuadro">
                <img src="img/naranja-chamoy.jpg" alt="mermeladas de cajon " height="250">
                <h3>Naranja-Chamoy</h3>
                <p>$55</p>
            </section>
            
            <section class="recuadro">
                <img src="img/maracuya-vainilla.png" alt="mermeladas de cajon " height="250">
                <h3>Maracuya-Vainilla</h3>
                <p>$55</p>
            </section>

            <section class="recuadro">
                <img src="img/fresa-albahaca.png" alt="mermeladas de cajon " height="250">
                <h3>Fresa-Albahaca</h3>
                <p>$55</p>
            </section>
            
            <section class="recuadro">
                <img src="img/matcha-taro.png" alt="mermeladas de cajon " height="250">
                <h3>Matcha-Taro</h3>
                <p>$55</p>
            </section>
            
            <section class="recuadro">
                <img src="img/guayaba-queso.png" alt="mermeladas de cajon " height="250">
                <h3>Guayaba-Queso Crema</h3>
                <p>$55</p>
            </section>
        </section>

    </body>